from flask import Flask, request, render_template
import requests
import json

app = Flask(__name__)

@app.route('/', methods=['GET', 'POST'])
def stock_returns():
    if request.method == 'POST':
        ticker = request.form['ticker']
        url = "https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol={}&interval=1min&apikey=WVCHF0SM1HFHSTYA".format(ticker)
        response = requests.get(url)
        data = json.loads(response.text)

        # Get the closing price from Monday
        monday_close = float(data['Time Series (1min)']['2023-05-02 16:00:00']['4. close'])
        
        # Get the current price
        current_price = float(data['Time Series (1min)']['2023-05-05 16:00:00']['4. close'])

        # Calculate the percentage change
        returns = ((current_price - monday_close) / monday_close) * 100

        return render_template('results.html', ticker=ticker, returns=returns)

    return render_template('index.html')

if __name__ == '__main__':
    app.run()
